{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green125\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c49020\c100000;}
\paperw11900\paperh16840\margl720\margr720\margb720\margt720\vieww23420\viewh15260\viewkind1\viewscale170
\deftab720
\pard\pardeftab720\ri-7\qc\partightenfactor0

\f0\b\fs34 \cf0 mo
\f1 \'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5
\f2\b0 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs30 \cf0 1
\f1 \'a1\'a2\'cd\'a8\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da
\f3\b0\fs24 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.1 )
\f1 \'b5\'c7\'c2\'bd
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/api/login\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 POST\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 username\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b5\'c7\'c2\'bd\'c3\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 username ='hehe'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 password\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b5\'c7\'c2\'bd\'c3\'dc\'c2\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 password = 'hehe123'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 nikename\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ea\'c7\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 nikename = '
\f5 \'b8\'df\'c9\'bd
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 icon\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 File\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 1\cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f3 ",\
	"err":1,\
	"data":\{\
		"password":"$2b$10$4l9Hlmi9lKzcZxlGA5sGnudVw5aa8hsmfyvTwUSp7RHAnIuGt0v6C",\
		"nikename":"
\f5 \'cf\'b5\'cd\'b3\'b8\'f8\'b5\'c4
\f3 ",\
		"icon":"/upload/noimage.png",\
		"_id":"5d31f147b4f0a58661a60739",\
		"time":1563554119408,\
		"follow":0,\
		"fans":0\
	\}\
\}\

\f5 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\

\f5 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \

\f5 \'b5\'c7\'c2\'bd\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ce\'aa
\f3  content-type
\f5 \'ce\'aa
\f3 form-data\

\f5 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \

\f5 \'c7\'eb\'b7\'bd\'ca\'bd\'ce\'aa
\f3 post,
\f5 \'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ce\'aa
\f3 form-data?\

\f5 \'bf\'c9\'d2\'d4\'c9\'cf\'b4\'ab\'cd\'bc\'c6\'ac\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ce\'aa\'b5\'c7\'c2\'bd\'b5\'c4\'ca\'fd\'be\'dd
\f3 ?\

\f5 \'b5\'c7\'c2\'bd\'d6\'d6\'cf\'c2\'b5\'c4
\f3 cookie
\f5 \'ce\'aa\'d3\'c3\'bb\'a7\'b5\'c4
\f3 _id
\f5 \'a3\'ac\'c6\'e4\'cb\'fc\'d2\'b3\'c3\'e6\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d5\'e2\'c0\'ef\'b5\'c4
\f3 id
\f5 \'ba\'cd\'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'b6\'d4
\f3 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.2 )
\f1 \'d7\'a2\'b2\'e1
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/api/reg\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 POST\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 password\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c3\'dc\'c2\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 password = 'hehe123'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 username\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'d3\'c3\'bb\'a7\'c3\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 username ='hehe'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 nikename\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ea\'c7\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 nickname='s'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 icon\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 File\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ce\'c4\'bc\'fe
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \lastrow\row
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6
\f3 ",\
	"err":1,\
	"data":\{\
		"password":"$2b$10$UGadVjNFkjB9Hc92ydYtye71FETjabjL33Qq3vivjaIx/04rQ3Mf2",\
		"nikename":"
\f5 \'ea\'c7\'b3\'c6\'a3\'ac\'cf\'b5\'cd\'b3\'b8\'f8\'b5\'c4\'a3\'ac\'d2\'aa\'bd\'e8\'d3\'c3\'b5\'da\'c8\'fd\'bf\'e2
\f3 ",\
		"icon":"/upload/noimage.png",\
		"time":1563621669479,\
		"_id":"5d32f92554647d9761e19e47",\
		"follow":0,\
		"username":"alex12",\
		"fans":0\
	\}\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \

\f5 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f3 content-type,form-data\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.3 )
\f1 \'b5\'c7\'b3\'f6
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/api/logout\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 DELETE\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \

\f5 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'d7\'a2\'cf\'fa\'b3\'c9\'b9\'a6
\f3 ",\
	"err":0\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	    "err": 1,\
	    "msg": "
\f5 \'b4\'ed\'ce\'f3\'b5\'c4\'bd\'d3\'bf\'da
\f3 "\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \

\f5 \'d7\'a2\'cf\'fa\'b5\'c7\'c2\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd
\f3 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.4 )
\f1 \'b2\'e9\'d1\'af\'bd\'d3\'bf\'da
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/api/:product\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 GET\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _page\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'d2\'b3\'c2\'eb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _page = 2\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _limit\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'cc\'f5\'ca\'fd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _limit = 12\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 10\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 q\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd
\f3 ,
\f5 \'d6\'bb\'cb\'d1\'cb\'f7
\f3 title
\f5 \'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 q='
\f5 \'ca\'d6\'bb\'fa
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _sort\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c5\'c5\'d0\'f2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 _sort = 'title'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 time\cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b3\'c9\'b9\'a6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 0\cell \lastrow\row
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'b3\'c9\'b9\'a6
\f3 ",\
	"err":0,\
	"data":[\
		\{\
			"des":"
\f5 \'c4\'da\'c8\'dd\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'aa\'bc\'c7\'d7\'a1
\f3 ",\
			"_id":"5d326b5ab543792a540943bc",\
			"time":323,\
			"detail":\{\
				"auth":"lili",\
				"content":"window.onscroll = function () \{\
					\\n            // 
\f5 \'bc\'e6\'c8\'dd\'d0\'d4\'b4\'a6\'c0\'ed
\f3 \\n            var scrollTop = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;\\n        \
				\}",\
				"auth_icon":"/upload/user/xxx.jpg"\
			\},\
			"title":"
\f5 \'bb\'f1\'c8\'a1\'d2\'b3\'c3\'e6\'b9\'f6\'b6\'af\'b5\'c4\'b8\'df\'b6\'c8
\f3 "\
		\}\
	]\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \
    'home','follow','column','banner'
\f5 \'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'aa
\f3 productAll.js,
\f5 \'ce\'bb\'d6\'c3\'d4\'da
\f3 config
\f5 \'ce\'c4\'bc\'fe\'c4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'a3\'ac\'d3\'d0\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f3 ?\
url='mongodb://127.0.0.1:27017', //
\f5 \'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4
\f3 mongodb
\f5 \'ca\'fd\'be\'dd\'bf\'e2
\f3 ?\
  dbName = 'newsapp',    //
\f5 \'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2
\f3 ?\
  collectionName         //
\f5 \'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed
\f3 ?\

\f5 \'bf\'c9\'d2\'d4\'d4\'da\'ba\'f3\'cc\'a8\'d0\'de\'b8\'c4
\f3 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \
_page:0, _limit:10,q:null, _sort:'time' 
\f5 \'ca\'fd\'be\'dd\'b5\'c4\'b1\'ed\'b5\'c4\'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d4\'da
\f3 config
\f5 \'ce\'c4\'bc\'fe\'bc\'fe\'c4\'da\'b5\'c4
\f3 params\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.5 )
\f1 \'cc\'ed\'bc\'d3
\f4 banner
\f1 \'cd\'bc\'ca\'fd\'be\'dd\'bf\'e2
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/admin/banner\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 POST\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 content\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'da\'c8\'dd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 content='
\f5 \'ce\'c4\'d5\'c2\'d0\'b4\'b5\'c4\'ba\'c3\'a3\'ac\'ce\'aa\'c8\'cb\'c9\'c6\'c1\'bf
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0  title\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b1\'ea\'cc\'e2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 title ='
\f5 \'d3\'d0\'c9\'e1\'b2\'c5\'d3\'d0\'b5\'c3
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 sub_title\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b8\'b1\'b1\'ea\'cc\'e2
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 sub_title='
\f5 \'c9\'e1
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 auth\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'d7\'f7\'d5\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 auth='
\f5 \'c0\'cf\'c9\'e1
\f3 '\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 icon\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 File\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'cd\'bc\'c6\'ac\'ce\'c4\'bc\'fe
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 /upload/noimage.png\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1820\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 banner\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 File\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'cd\'bc\'c6\'ac
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b7\'f1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 /upload/noimage.png\cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \lastrow\row
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'b3\'c9\'b9\'a6
\f3 ",\
	"err":0,\
	"data":\{\
		"banner":"/upload/noimage.png",\
		"id":"5d3325da3f4c12a49616d080",\
		"time":1563633114740,\
		"detail":\{\
			"icon":"/upload/noimage.png"\
		\}\
	\}\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \

\f5 \'c3\'bb\'d3\'d0\'b4\'ab\'b2\'ce\'ca\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'c4\'ac\'c8\'cf\'cd\'bc\'c6\'ac\'a3\'ac
\f3 content-type
\f5 \'ce\'aa
\f3 form-data\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.6 )
\f1 \'c9\'be\'b3\'fd
\f4 banner 
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/admin/banner/:id\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 DELETE\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 id\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 banner
\f5 \'cd\'bc\'c6\'ac
\f3 id\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 id ='5d3325da3f4c12a49616d080'\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 0\cell \lastrow\row
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'c9\'be\'b3\'fd\'b3\'c9\'b9\'a6
\f3 ",\
	"err":0\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	    "err": 1,\
	    "msg": "
\f5 \'b4\'ed\'ce\'f3\'b5\'c4\'bd\'d3\'bf\'da
\f3 "\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \
id
\f5 \'ce\'aa\'b1\'d8\'b4\'ab\'b2\'ce\'ca\'fd
\f3 ,
\f5 \'d2\'bb\'b6\'a8\'d2\'aa\'b4\'ab
\f3 \
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-7\partightenfactor0

\f4\b\fs26 \cf0 1.7 )
\f1 \'d0\'de\'b8\'c4
\f4 banner
\f3\b0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5\fs24 \cf0 \'b5\'f7\'d3\'c3\'b5\'d8\'d6\'b7\'a3\'ba
\f3 http://localhost:3000/admin/banner/:id\

\f5 \'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f3 PUT\
\

\f5 \'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7\'b7\'f1\'b1\'d8\'cc\'ee
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'c4\'ac\'c8\'cf\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat1 \clwWidth1395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 id 		 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 string\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 banner
\f5 \'cd\'bc\'c6\'ac
\f3 id \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'c7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0  id ='5d3325da3f4c12a49616d080' \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'b2\'ce\'ca\'fd\'a3\'ba
\f3 \
\pard\pardeftab720\ri-7\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'ca\'be\'c0\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 msg\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0

\f5 \cf0 \'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8373\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clcbpat1 \clwWidth2093\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 Integer\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 err\cell 
\pard\intbl\itap1\pardeftab720\ri-7\partightenfactor0
\cf0 0\cell \lastrow\row
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'b7\'b5\'bb\'d8\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\{\
	"msg":"
\f5 \'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6
\f3 ",\
	"err":0\
\}\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d2\'ec\'b3\'a3\'ca\'be\'c0\'fd\'a3\'ba
\f3 \
\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'c3\'e8\'ca\'f6\'a3\'ba
\f3 \

\f5 \'b4\'ab\'cb\'cd\'b7\'bd\'ca\'bd\'ce\'aa
\f3 patch
\f5 \'a3\'ac\'b2\'bb\'ca\'c7
\f3 put\
\pard\pardeftab720\ri-7\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\fi400\ri-7\sl60\sb20\partightenfactor0

\f5 \cf0 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba
\f3 \

\f5 \'b4\'ab\'cb\'cd\'b7\'bd\'ca\'bd\'ce\'aa
\f3 patch
\f5 \'a3\'ac\'b2\'bb\'ca\'c7
\f3 put\
}